{
  "name": "sentinel-agent",
  "version": "1.0.0",
  "description": "Modular XRP/USDT trading bot integrating Node.js, n8n, and Dify.ai",
  "main": "src/n8n-entry.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/*.test.js",
    "test:integration": "jest tests/integration.test.js",
    "backtest": "node tests/backtest.js",
    "start": "node src/n8n-entry.js"
  },
  "keywords": [
    "trading-bot",
    "xrp",
    "mexc",
    "n8n",
    "dify",
    "algo-trading",
    "technical-analysis"
  ],
  "author": "Senior Backend Developer",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
